{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=eqbinweqqfnobxepkuyp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f9df2c683a480d41627876c82b41c76d2bedf822"
      }
    }
  }
}